<!DOCTYPE HTML>
<html>
    <head>
        <title>Welcome To Awtian's First Scratch</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Audiowide|Kite+One|Permanent+Marker|Rock+Salt" rel="stylesheet">
    </head>
    <body>
        <h1><strike>Lorem ipsum dolor sit amet</strike>,<br />
            <div>I mean, Hello friends!</div></h1>
        <a href="http://hacktiv8.com"> <img id="hacktiv" src=images/h8.png /> </a>
        <h2>My name is <span class=red>Awtian!</span> and i am a <span class="orange">Hacktiv8</span> Student!</h2>
        <p>So this is my very first page on this course! -- well, it's far from good isn't it? <br />
        But please look forward for things i'm going to make after completing <span class="orange">Hacktiv8!</span> keep the fingers crossed! <br />
        AND, for your information, <span class="red">Awtian</span> is indeed my real name. <span class="black small"><strike><sup>Honestly, fuck Awkarin.</sup></strike></span></p>
        <h3> You <strike>also can</strike> SHOULD find me here:</h3>
        <a href="http://twitter.com/awtian"><img class="social" src=images/twitter.png /></a>        
        <a href="http://fb.com/awtian"><img class="social" src=images/facebook.png /></a>
        <a href="http://github.com/awtian"><img class="social" src=images/github.png /></a>
        <a href="http://instagram.com/awtian"><img class="social" src=images/instagram.png /></a>
        <a href="http://youtube.com/c/wizawt"><img class="social" src=images/youtube.png /></a>
    </body>


</html>