body {
    background-color: rgb(30, 30, 30);
    color: white;
    text-align: center;
}

#hacktiv {
    width: 350px;
    margin-bottom: -88px;
}

.social {
    width: 98px;
    margin: -30px 10px 0 0;
}

.orange {
    color: rgb(217, 100, 59);
}

.red {
    color: rgb(182, 45, 45);
}

.black {
    color: black;
}

.small {
    font-size: 12px;
}

h1 {
    font-family: "Audiowide", cursive;
    margin-top: 3%;
    margin-bottom: -20px;
    line-height: 2;
}

h1 > div {
    font-family: 'Rock Salt', cursive;
    font-size: 60px;
    line-height: 1;
}

h2 {
    font-family: 'Rock Salt', cursive;
    font-size: 40px;
}

p {
    font-family:'Kite One';
    font-size: 30px;
    margin: -30px 0px;
}

h3 {
    font-family: 'Permanent Marker';
    font-size: 40px;
}